# Advanced-Banking-System-with-spring-boot-

./: README.md  pom.xml
src/main/java/com/example/Advances/Banking/System/: AdvancesBankingSystemApplication.java
src/main/java/com/example/Advances/Banking/System/accounts/: Account.java  AccountComponent.java  AccountController.java  AccountFactory.java  AccountGroup.java  AccountRepository.java  AccountServices.java  CheckingAccount.java  SavingAccount.java
src/main/java/com/example/Advances/Banking/System/accounts/AccountGroup/Controller/: AccountGroupController.java
src/main/java/com/example/Advances/Banking/System/accounts/AccountGroup/Entity/: AccountsGroup.java
src/main/java/com/example/Advances/Banking/System/accounts/AccountGroup/Repository/: AccountGroupsRepository.java
src/main/java/com/example/Advances/Banking/System/accounts/AccountGroup/Services/: AccountGroupServices.java
src/main/java/com/example/Advances/Banking/System/accounts/Accounts/AccountsTypes/: CheckingAccount.java  InvestmentAccount.java  LoanAccount.java  SavingAccount.java
src/main/java/com/example/Advances/Banking/System/accounts/Accounts/Controller/: AccountController.java
src/main/java/com/example/Advances/Banking/System/accounts/Accounts/Entity/: Account.java  enAccountStatus.java
src/main/java/com/example/Advances/Banking/System/accounts/Accounts/Repository/: AccountRepository.java
src/main/java/com/example/Advances/Banking/System/accounts/Accounts/Services/: AccountServices.java
src/main/java/com/example/Advances/Banking/System/banking_system/: AdvancesBankingSystemApplication.java  BankFacade.java
src/main/java/com/example/Advances/Banking/System/config/: AppConfig.java  DatabaseConfig.java  JwtConfig.java  MaintainabilityConfig.java  SecurityConfig.java
src/main/java/com/example/Advances/Banking/System/controller/: AdapterTestController.java  AuthenticationController.java  CompositeTestController.java  CustomerController.java  DecoratorTestController.java  FactoryTestController.java  HelloController.java  HikariController.java  ObserverTestController.java  TestController.java
src/main/java/com/example/Advances/Banking/System/core/constants/: ErrorMessages.java  SystemConstants.java
src/main/java/com/example/Advances/Banking/System/core/enums/: AccountStatus.java  AccountType.java  NotificationType.java  Permission.java  Priority.java  RecommendationType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  TransactionType.java  UserRole.java
src/main/java/com/example/Advances/Banking/System/core/model/: Account.java  Branch.java  Customer.java  TicketResponse.java  Transaction.java  User.java
src/main/java/com/example/Advances/Banking/System/exception/: AccountNotFoundException.java  AdminAccessDeniedException.java  BankingException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/Advances/Banking/System/interest/: CompoundInterestStrategy.java  InterestStrategy.java  SimpleInterestStrategy.java
src/main/java/com/example/Advances/Banking/System/nfr/maintainability/: AuditLogger.java  SystemHealthMonitor.java
src/main/java/com/example/Advances/Banking/System/nfr/maintainability/async/: AsyncTransactionProcessor.java
src/main/java/com/example/Advances/Banking/System/nfr/maintainability/config/: AsyncConfig.java
src/main/java/com/example/Advances/Banking/System/nfr/security/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/Advances/Banking/System/nfr/security/encryption/: PasswordEncoder.java
src/main/java/com/example/Advances/Banking/System/nfr/security/validation/: InputSanitizer.java
src/main/java/com/example/Advances/Banking/System/notifications/: EmailNotifier.java  NotificationObserver.java  SMSNotifier.java
src/main/java/com/example/Advances/Banking/System/patterns/behavioral/chainofresponsibility/: ApprovalChainBuilder.java  ApprovalHandler.java  AutoApprovalHandler.java  DirectorApprovalHandler.java  ManagerApprovalHandler.java  TellerApprovalHandler.java
src/main/java/com/example/Advances/Banking/System/patterns/behavioral/observer/: AccountEvent.java  AccountObserver.java  AccountSubject.java  EmailNotifier.java  InAppNotifier.java  NotificationManager.java  NotificationType.java  SMSNotifier.java
src/main/java/com/example/Advances/Banking/System/patterns/behavioral/state/: AccountState.java  ActiveState.java  BankAccount.java  ClosedState.java  FrozenState.java  SuspendedState.java
src/main/java/com/example/Advances/Banking/System/repository/: UserRepository.java
src/main/java/com/example/Advances/Banking/System/service/: UserDetailsServiceImpl.java
src/main/java/com/example/Advances/Banking/System/subsystem/account/: AccountDTO.java
src/main/java/com/example/Advances/Banking/System/subsystem/admin/dto/: ApiResponse.java  (+6 more)
src/main/java/com/example/Advances/Banking/System/subsystem/transaction/: RecurringPaymentRequest.java  TransferRequest.java
src/main/java/com/example/Advances/Banking/System/transactions/: ApprovalHandler.java  AutoApprovalHandler.java  ManagerApprovalHandler.java  Transaction.java
src/main/resources/: application.properties
src/test/java/com/example/Advances/Banking/System/: AdvancesBankingSystemApplicationTests.java
src/test/java/com/example/Advances/Banking/System/admin_test/: AdminSecurityTest.java  MonitoringServiceImplTest.java  ReportServiceImplTest.java
src/test/java/com/example/Advances/Banking/System/banking_system/: ExtensibilityTest.java  HikariCPTest.java  IntegrationTest.java  SupportTicketServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/Advances/Banking/System/config/: JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/com/example/Advances/Banking/System/nfr/testability/: AccountFactoryImplTest.java  AccountFactoryIntegrationTest.java  AccountFactoryTest.java  CheckingAccountFactory.java  InvestmentAccountCreatorTest.java  LoanAccountCreatorTest.java  SavingAccountFactoryTest.java
src/test/resources/: application-test.properties
(+135 files in other folders)
